# PragO

./: README.md  build.gradle.kts  dev_docs.md  settings.gradle.kts  test_cases.txt  user_docs.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/prago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prago/: ConnectionSearchResult.kt  DateTimePicker.kt  MainActivity.kt  MyViewModel.kt  Requests.kt  ResultPage.kt  SearchPage.kt  SearchResultActivity.kt  SearchResultCard.kt  TopBar.kt
app/src/main/java/com/example/prago/activities/: MainActivity.kt
app/src/main/java/com/example/prago/composables/: AutoResizeText.kt  ResultScreen.kt  SearchResultCard.kt  SearchScreen.kt  SettingsScreen.kt  StopSearchScreen.kt  TopBar.kt
app/src/main/java/com/example/prago/composables/resultScreen/: ContentRows.kt  PullToRefreshLazyColumn.kt  ResultHeader.kt  ResultScreen.kt  SearchResultCard.kt  UsedBikeTripCard.kt  UsedFirstLastStopCard.kt  UsedTransferCard.kt  UsedTripCard.kt  Values.kt
app/src/main/java/com/example/prago/composables/searchScreen/: DateTimePickerBottomSheet.kt  DateTimePickers.kt  SearchScreen.kt  SlidersInput.kt  TextInput.kt  ToggleInput.kt
app/src/main/java/com/example/prago/dataClasses/: ConnectionSearchResult.kt  Requests.kt  StopListDataClass.kt
app/src/main/java/com/example/prago/formatters/: Formatters.kt
app/src/main/java/com/example/prago/model/: ConnectionSearchApi.kt  SettingsRepository.kt  StopListRepository.kt
app/src/main/java/com/example/prago/model/apis/: ConnectionSearchApi.kt
app/src/main/java/com/example/prago/model/dataClasses/: ConnectionSearchResult.kt  Requests.kt  StopListDataClass.kt
app/src/main/java/com/example/prago/model/dataClasses/requests/: AlternativeTripsRequest.kt  ConnectionRequest.kt  Requests.kt  (+1 more)
app/src/main/java/com/example/prago/model/repositories/: SettingsRepository.kt  StopListRepository.kt
app/src/main/java/com/example/prago/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prago/utils/formatting/: Formatters.kt
app/src/main/java/com/example/prago/utils/serialization/: Serializers.kt
app/src/main/java/com/example/prago/view/: AutoResizeText.kt  MainActivity.kt  SettingsScreen.kt  StopSearchScreen.kt  TopBar.kt
app/src/main/java/com/example/prago/view/common/: AutoResizeText.kt  TopBar.kt
app/src/main/java/com/example/prago/view/resultScreen/: ContentRows.kt  PullToRefreshLazyColumn.kt  ResultHeader.kt  ResultScreen.kt  ResultScreenValues.kt  SearchResultCard.kt  UsedBikeTripCard.kt  UsedFirstLastStopCard.kt  UsedTransferCard.kt  UsedTripCard.kt  Values.kt
app/src/main/java/com/example/prago/view/searchScreen/: DateTimePickerBottomSheet.kt  DateTimePickers.kt  SearchScreen.kt  SlidersInput.kt  TextInput.kt  ToggleInput.kt
app/src/main/java/com/example/prago/view/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/example/prago/view/stopSearchScreen/: StopSearchScreen.kt
app/src/main/java/com/example/prago/viewModel/: AppViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/prago/viewModels/: SharedViewModel.kt
app/src/main/proto/: test_file.proto
app/src/main/res/drawable/: arrival.xml  arrow_back.xml  arrows.xml  bike.xml  boat.xml  boat1.xml  bus.xml  departure.xml  funicular.xml  ic_launcher_foreground.xml  location.xml  menu.xml  subway.xml  train.xml  tram.xml  trolleybus.xml  walk.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/prago/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
